# image-of-the-day-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/dspevec/imageofthedaynucleus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dspevec/imageofthedaynucleus/application/: ImageOfTheDayApplication.java
app/src/main/java/com/android/dspevec/imageofthedaynucleus/application/di/component/: ApplicationComponent.java  ApplicationComponentInjects.java
app/src/main/java/com/android/dspevec/imageofthedaynucleus/application/di/module/: ApplicationModule.java
app/src/main/java/com/android/dspevec/imageofthedaynucleus/application/di/qualifier/: ForApplication.java
app/src/main/java/com/android/dspevec/imageofthedaynucleus/business/api/: ContentApi.java
app/src/main/java/com/android/dspevec/imageofthedaynucleus/business/api/model/: RssChannel.java  RssEnclosure.java  RssGuId.java  RssItem.java  RssResponse.java
app/src/main/java/com/android/dspevec/imageofthedaynucleus/business/dao/: ImageOfTheDayDatabase.java
app/src/main/java/com/android/dspevec/imageofthedaynucleus/business/dao/model/: ImageOfTheDayDbModel.java
app/src/main/java/com/android/dspevec/imageofthedaynucleus/business/interactor/: FetchFeedInteractor.java  FetchFeedInteractorImpl.java
app/src/main/java/com/android/dspevec/imageofthedaynucleus/config/: Urls.java
app/src/main/java/com/android/dspevec/imageofthedaynucleus/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/android/dspevec/imageofthedaynucleus/ui/model/: ImageOfTheDayViewModel.java
app/src/main/java/com/android/dspevec/imageofthedaynucleus/ui/presenter/: BusPresenter.java  SplashPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  content_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/dspevec/imageofthedaynucleus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
